bmlbtn=//div[2]/button[@class='btn btn-primary btn-lg']

#Add customer test
addcustomerbtn=//button[1][@class='btn btn-lg tab']
firstname=//div[1][@class='form-group']/input[1]
lastname=//div[2][@class='form-group']/input[1]
postcode=//div[3][@class='form-group']/input[1]
addbutton=//button[@class='btn btn-default']